#! /usr/bin/env python
PACKAGE='ugv_course_gazebo_plugins'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name	    Type		  Level Description			            Default	 Min 	  Max
gen.add("ref_lat", double_t, 0,    "Reference coordinates", 42.0, -90.0, 90.0)
gen.add("ref_lon", double_t, 0,    "Reference coordinates", -83.0, -179.99, 180.0)

exit(gen.generate(PACKAGE, PACKAGE, "GpsPlugin"))
